{
    "name": "jodsol",
    "version": "1.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "test": "jest --watch",
        "test:ci": "jest --ci"
    },
    "dependencies": {
        "@next/bundle-analyzer": "^10.0.0",
        "@types/styled-components": "^5.1.4",
        "@zeit/next-source-maps": "0.0.3",
        "axios": "^0.21.0",
        "js-cookie": "^2.2.1",
        "mobile-device-detect": "^0.4.3",
        "nanoid": "^3.1.16",
        "next": "latest",
        "next-compose-plugins": "^2.2.0",
        "next-offline": "^5.0.2",
        "next-seo": "^4.15.0",
        "pubsub-js": "^1.9.0",
        "ramda": "^0.27.1",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-hook-form": "^6.10.1",
        "react-icons": "^3.11.0",
        "react-query": "^2.25.2",
        "react-query-devtools": "^2.6.1",
        "react-swipeable": "^5.5.1",
        "react-use": "^15.3.4",
        "react-waypoint": "^9.0.3",
        "recoil": "^0.1.2",
        "store": "^2.0.12",
        "stringz": "^2.1.0",
        "styled-components": "^5.2.0",
        "typescript": "^3.0.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.3.0",
        "@storybook/addon-actions": "^6.0.27",
        "@storybook/addon-knobs": "^6.0.28",
        "@storybook/addon-links": "^6.0.27",
        "@storybook/addons": "^6.0.27",
        "@storybook/react": "^6.0.27",
        "@testing-library/jest-dom": "^5.11.5",
        "@testing-library/react": "^11.1.0",
        "@types/jest": "^26.0.15",
        "@types/node": "^14.0.23",
        "@types/react": "^16.4.12",
        "@types/recoil": "0.0.1",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "babel-jest": "^26.6.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-inline-react-svg": "^1.1.1",
        "babel-plugin-styled-components": "^1.11.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "cross-env": "^7.0.2",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-react": "^7.21.5",
        "husky": "^4.3.0",
        "jest": "^26.6.1",
        "jest-watch-typeahead": "^0.6.1",
        "lint-staged": "^10.5.1",
        "prettier": "^2.1.2",
        "react-test-renderer": "^17.0.1"
    },
    "license": "MIT"
}
